
ROOM 50306
BILL HOLDER: Ryan Ferguson
===============================================================================================================
ITEM                                   PRICE          PURCHASE DATE             CUSTOMER  LOCATION        STAFF
===============================================================================================================
Indestructable Bucket                  $3.45    2016-11-01 03:10:00        Martin Fisher         8       Victor
Trident II SLBM                       $37.76    2016-11-01 18:24:00        Martin Fisher         9       Carlos
Stuffed Animal                        $42.30    2016-11-01 19:06:00        Martin Fisher         9        Julia
Baiju                                 $30.48    2016-11-02 02:23:00        Ryan Ferguson        13    Stephanie
Toothbrush                            $36.47    2016-11-04 13:51:00        Martin Fisher         8        Annie
===============================================================================================================
TOTAL                                $150.46
===============================================================================================================

THANK YOU FOR SAILING WITH STEVE'S CRUISE LINE
WE HOPE TO SEE YOU AGAIN SOON!
