
ROOM 00022
BILL HOLDER: Martin Fisher
===============================================================================================================
ITEM                                   PRICE          PURCHASE DATE             CUSTOMER  LOCATION        STAFF
===============================================================================================================
Pants                                 $17.33    2016-11-01 20:01:00        Martin Fisher         9       Carlos
Smirnoff                              $16.61    2016-11-02 15:59:00        Martin Fisher        13    Stephanie
Knife                                 $29.68    2016-11-04 00:41:00        Martin Fisher         9     Kimberly
===============================================================================================================
TOTAL                                 $63.62
===============================================================================================================

THANK YOU FOR SAILING WITH STEVE'S CRUISE LINE
WE HOPE TO SEE YOU AGAIN SOON!
